# -tuyin-parser-generator

./: README.md  Tuyin.sln  aot.bat  publish_parser.bat
libs/libflow/: AstConstructor.cs  AstCreateFlags.cs  CommonTools.cs  Extensions.cs  FlowAnalyzer.cs  FlowFigure.cs  FlowLayer.cs  FlowLine.cs  FlowLineType.cs  FlowNode.cs  FlowNodeCollection.cs  FlowPath.cs  FlowReport.cs  FlowStep.cs  FlowStepConcatenation.cs  FlowStepConverter.cs  FlowStepDescrptionBuilder.cs  FlowStepDownward.cs  FlowStepFork.cs  FlowStepGoto.cs  FlowStepLoop.cs  FlowStepNext.cs  FlowStepType.cs  FlowStepUpward.cs  FlowStepVisitor.cs  GraphFigure.cs  GraphModel.cs  libflow.csproj
libs/libflow/old/: ControlFactory.cs  StepFactory.cs
libs/libflow/steps/: AnalysisStep.cs  ConvertDirectedGraph2UpdownFigure.cs  SetOwnerLayer.cs  Updown2Cyclic.cs
libs/libflow/stmts/: Arithmetic.cs  ArithmeticType.cs  Assign.cs  AstNode.cs  AstNodeType.cs  AstNodeVisitor.cs  Block.cs  Boolean.cs  Branch.cs  Break.cs  Call.cs  Concatenation.cs  Conditional.cs  Continue.cs  DefineLabel.cs  DoWhile.cs  Empty.cs  Expression.cs  For.cs  Function.cs  Goto.cs  IArithmetic.cs  IAstNode.cs  IConditional.cs  IObstructive.cs  If.cs  IfElse.cs  Index.cs  Label.cs  Logic.cs  LogicType.cs  Member.cs  Number.cs  Obstructive.cs  Parenthese.cs  Postfix.cs  PostfixType.cs  Return.cs  SourceList.cs  Statement.cs  (+5 more)
libs/libfsm/: FABuildStage.cs  FABuildStep.cs  FABuildType.cs  FAException.cs  FASymbol.cs  FASymbolType.cs  FATable.Conflict.cs  FATable.Correction.cs  FATable.Dynamic.cs  FATable.Inline.cs  FATable.Iterative.cs  FATable.Minimize.cs  FATable.Optimize.cs  FATable.Predicate.cs  FATable.Subdivision.cs  FATable.cs  FATableFlags.cs  FATransition.cs  FAValue.cs  SymbolGroup.cs
libs/libgraph/: DebugEdge.cs  DebugGraph.cs  EdgeFlags.cs  (+6 more)
libs/librule/: ClarityToken.cs  DFA.cs  DSL.cs  DSLException.cs  DSLParser.Rule.cs  DSLParser.Token.cs  DSLParser.cs  Grammer.cs  Lexicon.cs  ModelGenerator.cs  Settings.cs  SourceLocation.cs  SourceSpan.cs  StringRef.cs  Token.cs  TokenColor.cs  librule.csproj
libs/librule/expressions/: ActionExpression.cs  CharSetExpression.cs  ConcatenationExpression.cs  EmptyExpression.cs  ExceptExpression.cs  OrExpression.cs  PositionExpression.cs  PreviousExpression.cs  RegularExpression.cs  RegularExpressionType.cs  RepeatExpression.cs  SymbolExpression.cs
libs/librule/generater/: CollectMode.cs  GrapBoxCallback.cs  GraphAction.cs  GraphBox.cs  GraphEdge.cs  GraphEdgeValue.Any.cs  GraphEdgeValue.Empty.cs  GraphEdgeValue.cs  GraphFigure.Methods.cs  GraphFigure.cs  GraphState.cs  GraphStateFlags.cs  GraphTable.cs  IGraphEdgeStep.cs  IProductionGraph.cs  ProductionGraph.cs  ProductionMetadata.cs  ProductionTable.cs  ProductionTokenTable.cs  TableAction.cs  TableActionComparer.cs  TokenGraph.cs  TokenMetadata.cs  TokenTable.cs  TokenTableManager.cs
libs/librule/productions/: ActionProduction.cs  ConcatenationProduction.cs  EmptyProduction.cs  EosProduction.cs  MetadataProduction.cs  OrProduction.cs  ParameterProduction.cs  PositionProduction.cs  Production.cs  ProductionBase.cs  ProductionType.cs  ReportProduction.cs  Terminal.cs
libs/librule/targets/: Debug.cs  FunctionVariable.cs  IFunctionConstructor.cs  ITargetMetadata.cs  ITargetVisitor.cs  TargetBuilder.cs  TargetGraph.cs  TargetMetadata.cs  TargetMetadataStep.cs  TargetMetadatas.cs  TargetStatement.cs
libs/librule/targets/code/: BackOne.cs  CCodeFormatter.cs  CSharpTargetVisitor.cs  CodeConstructor.cs  CodeFormatter.cs  CodeFormatterBlock.cs  CodeFormatterBlockEnd.cs  CodeTargetVisitor.cs  Colon.cs  Formal.cs  Literal.cs  Metadata.cs  MetadataScanResult.cs  MetadataScanner.cs  Operator.cs  Skip.cs  TokenConstructor.cs  TokenScanResult.cs  TokenScanner.cs  Variable.cs  WaitOne.cs
libs/librule/targets/dot/: DotTargetVisitor.cs
libs/librule/utils/: AhoCorasick.cs  CharSource.cs  DynamicArray.cs  FastBuffer.cs  FastReplacer.cs  FastReplacerSnippet.cs  Fit.cs  HashCode.cs  Helper.cs  IndexList.cs  LevelCollection.cs  LinqExtension.cs  Range.cs  RepeatParserListNode.cs  TwoKeyDictionary.cs
tool/ParserGeneratorTest/: FormatParser.cs  IFollowScanner.cs  IFormatParser.cs  ParserGeneratorTest.csproj  Program.cs  generate_tuyin_parser.bat  json2.Helper.cs  json2.cs  json2.txt  markdown.txt  small.md  small_json.json  tuyin_markdown.Helper.cs  tuyin_markdown.cs
tool/ParserGeneratorTest/tuyin/: Bold.cs  Delete.cs  DynamicArray.cs  Italics.cs  ItalicsBold.cs  JsonArray.cs  JsonArrayItems.cs  JsonFalse.cs  JsonHex.cs  JsonItem.cs  JsonMember.cs  JsonMembers.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonScientific.cs  JsonString.cs  JsonTrue.cs  JsonUnicode.cs  Line.cs  Link.cs  Literal.cs  Markdown.cs  MarkdownImage.cs  MarkdownItem.cs  MarkdownLabel.cs  MarkdownLiteral.cs  Match.cs  NumberTitle.cs  OrderedList.cs  OrderedListItem.cs  ParseError.cs  ParseErrorLevel.cs  ParseReport.cs  Reference.cs  Snippet.cs  SourceFormat.cs  SourceScope.cs  SourceSpan.cs  SourceState.cs  (+7 more)
tool/TuyinBuilder/: AssemblyInfo.cs  Program.cs  TuyinBuilder.csproj
tool/dsl.builder/: Helper.cs  Program.cs  dsl.builder.csproj
tool/dsl.builder/dsls/: csv.txt  ir.txt  json.txt  json2.txt  test.txt  tscript.txt  tuyin.txt  xml.txt
tool/dsl.builder/tests/: avgscript.txt  compute.txt  formatscript.txt  formatscript_script.txt  markdown_sampile.txt  python.txt  test.txt  tuyin.txt
tool/test_bench/: DSLTest.cs  DebugGraphTest.cs  FixedTest.cs  ITest.cs  Program.cs  RandomTest.cs  TestBase.cs  TestHelper.cs  test.gram  test2.cs  test2.gram  test_bench.csproj
(+9 files in other folders)
