
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dsl\**" />
    <EmbeddedResource Remove="dsl\**" />
    <None Remove="dsl\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="test2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GiGraph.Dot" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\libflow\libflow.csproj" />
    <ProjectReference Include="..\..\libs\librule\librule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test2.gram">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="test.gram">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
